<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-phscale.css" />

    <title>Intro to Css3</title>
  </head>
  <body>
      <h1 id="h1">pH Scale</h1>
    </div>
    <ul>
      <li id="li14">14.0 &nbsp; Very Alkaline</li>
      <li id="li13">13.0</li>
      <li id="li12">12.0</li>
      <li id="li11">11.0</li>
      <li id="li10">10.0</li>
      <li id="li9">9.0</li>
      <li id="li8">8.0</li>
      <li id="li7">7.0 &nbsp; Neutral</li>
      <li id="li6">6.0</li>
      <li id="li5">5.0</li>
      <li id="li4">4.0</li>
      <li id="li3">3.0</li>
      <li id="li2">2.0</li>
      <li id="li1">1.0</li>
      <li id="li0">0.0 &nbsp; Very Acidic</li>
    </ul>
    <a href="../index.html">back to home</a>
  </body>
</html>
